#type = RESTv7
#endpoint = https://api7.dspace.org/server/api
#username = doxaje7259@richdn.com
#password = doxaje7259@richdn.com
#uriPrefix = https://demo7.dspace.org/resource/

type = OAI
endpoint = https://api7.dspace.org/server/oai/request
uriPrefix = https://demo7.dspace.org/resource/
#type = OAI
#endpoint = https://dspace.uazuay.edu.ec/oai/request

